<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Linux学习（二） | 饮鸩止渴</title><script src="https://cdn.bootcss.com/valine/1.4.4/Valine.min.js"></script><link rel="stylesheet" href="/css/arknights.css"><link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/highlight.js/10.1.2/styles/atom-one-dark-reasonable.min.css"><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><meta name="generator" content="Hexo 5.1.1"></head><body><header><nav><a href="/">Home</a><a href="/archives/">Archives</a></nav></header><main><article><div id="post-bg"><div id="post-title"><div id="post-info"><span>date:<time datetime="2020-09-30T09:36:38.000Z" id="date"> 2020-09-30</time></span><br><span>updated:<time datetime="2020-10-12T02:58:14.530Z" id="updated"> 2020-10-12</time></span></div><h1>Linux学习（二）</h1><hr></div><div id="post-content"><h4 id="Linux文件基本属性"><a href="#Linux文件基本属性" class="headerlink" title="Linux文件基本属性"></a>Linux文件基本属性</h4><p>​    Linux作为一种多用户系统，对不同的用户属性进行了划分，具有不同的权限。通常通过chown和chomd两个命令对权限相关进行操作。</p>
<ul>
<li><p>chown (change ownerp) ： 修改所属用户与组。</p>
</li>
<li><p>chmod (change mode) ： 修改用户的权限。</p>
</li>
</ul>
<p>​    使用ls -l或者ll命令可以查看文件的属性及所属用户和组。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs shell">[admin@iZ2zeaeljlf9tfjwpg5t2kZ /]$ ll<br>total 60<br>lrwxrwxrwx.  1 root root     7 Aug 18  2017 bin -&gt; usr/bin<br>dr-xr-xr-x.  4 root root  4096 Sep 12  2017 boot<br>drwxr-xr-x  19 root root  2980 Sep 30 15:03 dev<br>drwxr-xr-x. 82 root root  4096 Sep 30 15:01 etc<br>drwxr-xr-x.  3 root root  4096 Sep 30 15:01 home<br>lrwxrwxrwx.  1 root root     7 Aug 18  2017 lib -&gt; usr/lib<br>lrwxrwxrwx.  1 root root     9 Aug 18  2017 lib64 -&gt; usr/lib64<br>drwx------.  2 root root 16384 Aug 18  2017 lost+found<br>drwxr-xr-x.  2 root root  4096 Nov  5  2016 media<br>drwxr-xr-x.  2 root root  4096 Nov  5  2016 mnt<br>drwxr-xr-x.  2 root root  4096 Nov  5  2016 opt<br>dr-xr-xr-x  77 root root     0 Sep 30 15:00 proc<br>dr-xr-x---.  6 root root  4096 Sep  5  2017 root<br>drwxr-xr-x  22 root root   600 Sep 30 15:01 run<br>lrwxrwxrwx.  1 root root     8 Aug 18  2017 sbin -&gt; usr/sbin<br>drwxr-xr-x.  2 root root  4096 Nov  5  2016 srv<br>dr-xr-xr-x  13 root root     0 Sep 30 23:00 sys<br>drwxrwxrwt. 10 root root  4096 Oct 12 03:31 tmp<br>drwxr-xr-x. 13 root root  4096 Aug 18  2017 usr<br>drwxr-xr-x. 19 root root  4096 Sep 30 23:00 var<br></code></pre></td></tr></table></figure>

<p>​    在每个文件的开头，有一串字符，其中第一个字符用来表示他的属性：<br>​    当为 d 则是目录<br>​    当为 - 则是文件；<br>​    若是 l 则表示为链接文档(link file)；<br>​    若是 b 则表示为装置文件里面的可供储存的接口设备(可随机存取装置)；<br>​    若是 c 则表示为装置文件里面的串行端口设备，例如键盘、鼠标(一次性读取装置)。<br>​    </p>
<div id="paginator"></div></div><div id="post-footer"><hr><a href="/2020/09/30/Linux%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%B8%80%EF%BC%89/">Linux学习（一） Next →</a><hr></div><div id="bottom-btn"><a id="to-index" href="#post-index" title="index">≡</a><a id="to-top" href="#post-title" title="to top">∧</a></div><details id="reward"><summary>打赏</summary><div id="alipay"><span>支付宝 | Alipay</span><br><img src="/img/Alipay.png"></div><div id="wechat"><span>微信 | WeChat</span><br><img src="/img/WeChat.png"></div></details><div id="Valine"></div><script>new Valine({
 el: '#Valine'
 , appId: ''
 , appKey: ''
 , placeholder: '此条评论委托企鹅物流发送'
})</script></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/"> Dr.云雀</a></h1><section id="total"><a id="total-archives" href="/archives"><span class="total-title">Archives Total:</span><span class="total-number">9</span></a><div id="total-tags"><span class="total-title">Tags:</span><span class="total-number">12</span></div><div id="total-categories"><span class="total-title">Categories:</span><span class="total-number">2</span></div></section></div><div id="aside-block"><h1>INDEX</h1><div id="post-index"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#Linux%E6%96%87%E4%BB%B6%E5%9F%BA%E6%9C%AC%E5%B1%9E%E6%80%A7"><span class="toc-number">1.</span> <span class="toc-text">Linux文件基本属性</span></a></li></ol></div></div><footer><nobr><span class="text-title">联系我</span><span class="text-content">46549014@qq.com</span></nobr><wbr><wbr><nobr>published with&nbsp;<a target="_blank" rel="noopener" href="http://hexo.io">Hexo&nbsp;</a></nobr><wbr><nobr>Theme&nbsp;<a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknight&nbsp;</a></nobr><wbr><nobr>by&nbsp;<a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/arknights.js"></script><script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/10.1.2/highlight.min.js"></script></body></html>