<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>数据中台事实表的划分 | 饮鸩止渴</title><script src="https://cdn.bootcss.com/valine/1.4.4/Valine.min.js"></script><link rel="stylesheet" href="/css/arknights.css"><link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/highlight.js/10.1.2/styles/atom-one-dark-reasonable.min.css"><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><meta name="generator" content="Hexo 5.1.1"></head><body><header><nav><a href="/">Home</a><a href="/archives/">Archives</a></nav></header><main><article><div id="post-bg"><div id="post-title"><div id="post-info"><span>date:<time datetime="2020-09-23T02:21:34.000Z" id="date"> 2020-09-23</time></span><br><span>updated:<time datetime="2020-09-28T02:33:22.316Z" id="updated"> 2020-09-28</time></span></div><h1>数据中台事实表的划分</h1><hr></div><div id="post-content"><p>​    <em>笔者这两日正好在给新公司做数据任务迁移，然后发现，旧平台的任务完全属于烟囱式开发，不太理解为啥这种也会自称是数据中台。然后在迁移结束之后，边了解这一块的业务，边给他做了一下架构设计，这里来聊一下其中事实表的部分</em></p>
<h3 id="维度建模（Kimball）"><a href="#维度建模（Kimball）" class="headerlink" title="维度建模（Kimball）"></a>维度建模（Kimball）</h3><p>​    维度建模的特点在于，他是自上而下的，从业务出发，根据事实表和维度表来构建数据仓库，通过用数据冗余来换取查询的效率。是一种以消耗存储来换取计算速度的建模方式。维度描述了度量上下文的5W（who，what，when，where，why）信息，以及这些上下文是如何作用的。</p>
<p>​    这里提到了事实表和维度表两个概念，那么再小讲一下吧。</p>
<h4 id="事实表"><a href="#事实表" class="headerlink" title="事实表"></a>事实表</h4><ul>
<li><p>以业务过程为基础，一个独立的业务过程，对应一张事实表（当一个源表中包含了多个业务过程的时候，拆分他，别犹豫）</p>
</li>
<li><p>含有维度属性以及至少一个度量</p>
</li>
<li><p>通过维度属性与维表的一组外键关联，能唯一表示一行事实数据</p>
<h4 id="维表"><a href="#维表" class="headerlink" title="维表"></a>维表</h4></li>
<li><p>储存某一维度属性上的详细信息</p>
</li>
<li><p>维表包含事实表维度属性可以展开的相关细节。帮助业务分析人员更好的理解数据</p>
</li>
<li><p>维表包含了对事实表度量的描述信息</p>
</li>
<li><p>维表的属性出现在报告的行列标题中</p>
</li>
</ul>
<h3 id="数据域的划分"><a href="#数据域的划分" class="headerlink" title="数据域的划分"></a>数据域的划分</h3><p>​    说到事实表的划分，那肯定要提业务过程，说到业务过程，那必定要说数据域划分。</p>
<ol>
<li><p>数据域是什么？</p>
<p>​    我理解数据域是一种抽象的范围，具有一定规模，相互独立互不重叠的业务范围。</p>
</li>
<li><p>数据域怎么划分？</p>
<p>​    首先，要熟悉业务！重要的事情说三遍：<strong>业务！业务！业务！</strong>通过分析各个业务模块中的业务过程，对多个业务过程或者维度进行抽象集合，汇总相关的业务过程和维度为一个数据域。</p>
</li>
<li><p>划分有什么原则吗？</p>
<p>​    <strong>基于业务</strong></p>
<ul>
<li><p>同一数据域下的业务过程或相似或互相存在一些关联，他们的业务形式相同或者相似，例如下单、支付等流程，可以统一划在交易域中</p>
</li>
<li><p>同一业务的不同阶段，也划分在同一数据域，比如加购和下单，都是交易业务，均抽象为交易域</p>
</li>
<li><p>不同业务，分为不同数据域，像供应链中，下单和仓储物流，分为2个数据域，交易域和仓储物流域</p>
<p><strong>具有一定规模和可扩展性</strong></p>
</li>
</ul>
<ul>
<li><p>已经确定的不会轻易变动，可以进行一定的扩展</p>
</li>
<li><p>涵盖当前已知的所有业务，每一个业务过程，均属于且只属于一个划分好的已知数据域</p>
</li>
<li><p>当产生新的业务时，不会影响到既定的数据域，且可以融入或扩展到数据域中</p>
</li>
</ul>
</li>
<li><p>划分时有什么要注意的吗？</p>
<p>​    首先，要指定各个数据域的边界，划分清楚各自所包含的业务过程，并且互不重复。其次，举出涉及的相关业务过程。如果有特殊情况或者容易产生歧义的部分，在说明或者备注中指出。</p>
</li>
</ol>
<h3 id="事实表的设计原则"><a href="#事实表的设计原则" class="headerlink" title="事实表的设计原则"></a>事实表的设计原则</h3><p>   ​    事实完整性、粒度一致性、事实可加性、维度退化、事实易用性、单位统一、业务相关、空值处理</p>
<h4 id="事务粒度事实表"><a href="#事务粒度事实表" class="headerlink" title="事务粒度事实表"></a>事务粒度事实表</h4><p>​        类似一些操作流水的表，在此基础上冗余部分维度，是描述业务过程，跟踪空间或时间上某点的度量事件保存的最原子的数据。一条记录代表实体的一个事务，只有在活动发生时插入，粒度一般是时间或者空间，并且在某个时刻，粒度必须为真。</p>
<h4 id="周期快照事实表"><a href="#周期快照事实表" class="headerlink" title="周期快照事实表"></a>周期快照事实表</h4><p>​        具有规律性，在一定时间间隔下产生，每行代表某个时间周期的一个实体。记录的事实是时间周期内的聚集事实值或状态度量。</p>
<h4 id="累计快照事实表"><a href="#累计快照事实表" class="headerlink" title="累计快照事实表"></a>累计快照事实表</h4><p>​        描述业务过程，跟踪时间或者空间上某点度量事件，保存最原子的数据。每行代表实体的一个事务。</p>
<h3 id="维度表"><a href="#维度表" class="headerlink" title="维度表"></a>维度表</h3><p>​    按照阿里提出的中台架构理论：ODS、CDM以及ADS分层，其中CDM层可以看作一层dwd以及上层的dws和贯穿2层的dim层。这里，dwd常指事实表，dim即维表，维表又可以分为几种：</p>
<h4 id="时间维度"><a href="#时间维度" class="headerlink" title="时间维度"></a>时间维度</h4><p>​        每个事实表都是具有时间延续性的事实属性的记录组成的，所以至少具有一种的时间维。具体维度可以根据业务需求来进行调整，下面举例说明</p>
<p>​    <img src="/img/%E6%95%B0%E6%8D%AE%E4%B8%AD%E5%8F%B0%E4%BA%8B%E5%AE%9E%E8%A1%A8%E7%9A%84%E5%88%92%E5%88%86_%E6%97%B6%E9%97%B4%E7%BB%B4%E8%A1%A8.png" alt="时间维表"></p>
<div id="paginator"></div></div><div id="post-footer"><hr><a href="/2020/09/24/Flink%E6%9E%81%E5%AE%A2%E8%AE%AD%E7%BB%83%E8%90%A5%EF%BC%88%E4%B8%80%EF%BC%89/">← Prev Flink极客训练营（一）</a><span style="color: #fe2"> | </span><a href="/2020/09/16/MaxCompute%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E7%B2%BE%E5%8D%8E%E6%80%BB%E7%BB%93%EF%BC%88%E4%B8%80%EF%BC%89/">MaxCompute学习笔记精华总结（一） Next →</a><hr></div><div id="bottom-btn"><a id="to-index" href="#post-index" title="index">≡</a><a id="to-top" href="#post-title" title="to top">∧</a></div><details id="reward"><summary>打赏</summary><div id="alipay"><span>支付宝 | Alipay</span><br><img src="/img/Alipay.png"></div><div id="wechat"><span>微信 | WeChat</span><br><img src="/img/WeChat.png"></div></details><div id="Valine"></div><script>new Valine({
 el: '#Valine'
 , appId: ''
 , appKey: ''
 , placeholder: '此条评论委托企鹅物流发送'
})</script></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/"> Dr.云雀</a></h1><section id="total"><a id="total-archives" href="/archives"><span class="total-title">Archives Total:</span><span class="total-number">7</span></a><div id="total-tags"><span class="total-title">Tags:</span><span class="total-number">11</span></div><div id="total-categories"><span class="total-title">Categories:</span><span class="total-number">2</span></div></section></div><div id="aside-block"><h1>INDEX</h1><div id="post-index"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%B4%E5%BA%A6%E5%BB%BA%E6%A8%A1%EF%BC%88Kimball%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">维度建模（Kimball）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8B%E5%AE%9E%E8%A1%A8"><span class="toc-number">1.1.</span> <span class="toc-text">事实表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%B4%E8%A1%A8"><span class="toc-number">1.2.</span> <span class="toc-text">维表</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%9F%9F%E7%9A%84%E5%88%92%E5%88%86"><span class="toc-number">2.</span> <span class="toc-text">数据域的划分</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8B%E5%AE%9E%E8%A1%A8%E7%9A%84%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99"><span class="toc-number">3.</span> <span class="toc-text">事实表的设计原则</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8B%E5%8A%A1%E7%B2%92%E5%BA%A6%E4%BA%8B%E5%AE%9E%E8%A1%A8"><span class="toc-number">3.1.</span> <span class="toc-text">事务粒度事实表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%91%A8%E6%9C%9F%E5%BF%AB%E7%85%A7%E4%BA%8B%E5%AE%9E%E8%A1%A8"><span class="toc-number">3.2.</span> <span class="toc-text">周期快照事实表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%B4%AF%E8%AE%A1%E5%BF%AB%E7%85%A7%E4%BA%8B%E5%AE%9E%E8%A1%A8"><span class="toc-number">3.3.</span> <span class="toc-text">累计快照事实表</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%B4%E5%BA%A6%E8%A1%A8"><span class="toc-number">4.</span> <span class="toc-text">维度表</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%97%B6%E9%97%B4%E7%BB%B4%E5%BA%A6"><span class="toc-number">4.1.</span> <span class="toc-text">时间维度</span></a></li></ol></li></ol></div></div><footer><nobr><span class="text-title">©</span><span class="text-content">1970 to 2020</span></nobr><wbr><nobr><span class="text-title">ICP</span><span class="text-content">——备案号——</span></nobr><wbr><wbr><nobr>published with&nbsp;<a target="_blank" rel="noopener" href="http://hexo.io">Hexo&nbsp;</a></nobr><wbr><nobr>Theme&nbsp;<a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknight&nbsp;</a></nobr><wbr><nobr>by&nbsp;<a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/arknights.js"></script><script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/10.1.2/highlight.min.js"></script></body></html>